<html>
    <head>
        <title>Positioning</title>
        <link rel="stylesheet" href="positioning.css">
    </head>
    <body>

        <h1>Positioning</h1>
        <h2>Absolute & Relative</h2>
        <p>Positioning itu ada 2, static & non static, default semua tag punya positioning static</p>
        <p>Relative : berubah terhadap posisi awalnya</p>
        <p>Absolute : berubah terhadap posisi Parentnya</p>
        <div class="box satu">
            hello
        </div>
        <div class="box dua">
            <span class="positioning-1">
                world
            </span>
        </div>

        <h2>Fixed & Sticky</h2>
        <p>Fixed : Relative terhadap viewport</p>
        <p>Sticky : Relative terhadap user scroll</p>
        <div class="position-fixed">

        </div>

        <div class="position-sticky">

        </div>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
        <p>Scroll</p>
    </body>
</html>